<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <div class="general container-fluid">
        <section class="navigation container-fluid d-flex justify-content-between align-items-center">
            <div class="logo-container col-lg-3 d-flex align-items-center">
              <img class="img-fluid" src="./images/logo.png" alt="Logo">
              <span class="text">BOOSTFOLIA</span>
            </div>
            <div class="hamburger">
              <a href="#">&#9776;</a>
            </div>
        </section><!--navigation-end-->
        <section class="gray container-fluid d-flex flex-column">
            <div class="creative">
              <p class="big text-center">WE THINK CREATIVE BE CREATIVE</p>
              <p class="small text-center">LIKE TO DO CREATIVE WORKS</p>
            </div>
            <div class="scrolldown">
              <img src="./images/scroll.png" alt="scrolldown">
            </div>
        </section>
        <section class="about container-fluid">
            <div class="about-header text-center">
              ABOUT US
            </div>
            <p class="about-subheader text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>
               ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
               <div class="about-cols row d-flex justify-content-around">
                  <div class="gray-col col-lg-3 col-md-3 col-sm-12">
                    <img class="pic1 img-fluid about-img"src="./images/pic1.png" alt="creative design">
                    <p class="col-header text-center">CREATIVE DESIGN</p>
                    <p class="col-subheader text-center">Lorem ipsum dolor sit amet, consecte-<br>tur adipiscing elit, sed do</p>
                  </div>
                  <div class="gray-col col-lg-3 col-md-3 col-sm-12">
                    <img class="pic2 img-fluid about-img"src="./images/pic2.png" alt="unique portfolio">
                    <p class="col-header text-center">UNIQUE PORTFOLIO</p>
                    <p class="col-subheader text-center">Lorem ipsum dolor sit amet, consecte-<br>tur adipiscing elit, sed do</p>
                  </div>
                  <div class="gray-col col-lg-3 col-md-3 col-sm-12">
               <img class="pic3 img-fluid about-img"src="./images/pic3.png" alt="infinite updates">
               <p class="col-header text-center">INFINITE UPDATES</p>
               <p class="col-subheader text-center">Lorem ipsum dolor sit amet, consecte-<br>tur adipiscing elit, sed do</p>
                  </div>
               </div>
        </section>
        <section class="video container-fluid d-lg-flex d-md-flex">
          <div class="video-left col-lg-6 col-sm-12 col-md-6 text-center">
            <p class="video-header">WATCH BEHIND THE SCENE</p>
            <p class="video-subheader">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
               sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 Duis aute irure</p>
            <button type="button" class="btn video-btn">PLAY NOW</button>
          </div>
          <div class="video-right col-lg-6 col-sm-12 col-md-6">
          </div>
        </section>
        <section class="works container-fluid">
          <p class="works-header text-center">OUR WORKS</p>
          <p class="works-subheader text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>
             ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

                <ul class="nav works-menu">
                <li class="works-item">
                  <a class="nav-link" href="#">ALL PROJECTS</a>
                </li>
                <li class="works-item">
                  <a class="nav-link" href="#">PHOTOGRAPHY</a>
                </li>
                <li class="works-item">
                  <a class="nav-link" href="#">WEB DESIGN</a>
                </li>
                <li class="works-item">
                  <a class="nav-link" href="#">BRANDING</a>
                </li>
                <li class="works-item">
                  <a class="nav-link" href="#">MOBILE APP</a>
                </li>
              </ul>

        </section>
        <section class="red container-fluid">

        </section>
        <section class="icons container-fluid d-flex .flex-column justify-content-center align-items-center">
            <div class="icons-container col-lg-8 col-md-12 d-flex justify-content-around">
                <div class="icon-item d-flex">
                  <img src="./images/themeforest.png" alt="forest">
                  <p>themeforest</p>
                </div>
                <div class="icon-item d-flex">
                  <img src="./images/graphicriver.png" alt="river">
                  <p>graphicriver</p>
                </div>
                <div class="icon-item d-flex">
                  <img src="./images/videohive.png" alt="videohive">
                  <p>videohive</p>
                </div>
            </div>
        </section>
        <section class="who container-fluid">
          <p class="who-header text-center">WHO WE ARE</p>
          <p class="who-subheader text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>
             ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>

        <div class="portfolio row d-flex justify-content-between">
          <div class="name col-lg-4 col-md-4 col-sm-12">
            <div class="portfolio-inside text-center">
                  <div class="photo"> </div>
                  <p class= "jane mb-0 mt-4">JANE SMITH</p>
                  <p class="position">DESIGNER</p>
                  <div class="socnet mb-4 mx-auto d-flex justify-content-between">
                      <a href="#"><img src="./images/be-gray.png" alt="be"></a>
                    <a href="#"><img src="./images/tweet-gray.png" alt="tweeter"></a>
                    <a href="#"><img src="./images/facebook-gray.png" alt="facebook"></a>
                  </div>
            </div>
          </div>
          <div class="skills col-lg-8 col-md-8 col-sm-12">
            <div class="portfolio-inside">
                <p class="skills-header text-left">MY SKILLS</p>
                <p class="skills-text text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco</p>

  <div class="progress-row blue-row row align-items-center">
        <div class="progress-text text-left align-self-center col=xs-12 col-sm-12 col-md-4 col-lg-3">PHOTOSHOP</div>
        <div class="progress bar-lay md-progress col-xs-8 col-sm-8 col-md-7 col-lg-8" style="height: 2px">
        <div class="progress-bar bar-inside" role="progressbar" style="width: 88%; height: 10px" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress-text col-xs-1 col-sm-1 col-md-1 col-lg-1">88%</div>
  </div>


  <div class="progress-row blue-row row align-items-center">
        <div class="progress-text text-left col=xs-12 col-sm-12 col-md-4 col-lg-3">ILLUSTRATOR</div>
        <div class="progress bar-lay md-progress col-xs-8 col-sm-8 col-md-7 col-lg-8" style="height: 2px">
        <div class="progress-bar bar-inside" role="progressbar" style="width: 92%; height: 10px" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress-text col-xs-1 col-sm-1 col-md-1 col-lg-1">92%</div>
  </div>
<div class="progress-row  blue-row row align-items-center">
      <div class="progress-text text-left col=xs-12 col-sm-12 col-md-4 col-lg-3">SKETCH</div>
      <div class="progress bar-lay md-progress col-xs-8 col-sm-8 col-md-7 col-lg-8" style="height: 2px">
      <div class="progress-bar bar-inside" role="progressbar" style="width: 90%; height: 10px" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress-text col-xs-1 col-sm-1 col-md-1 col-lg-1">90%</div>
</div>
<div class="progress-row blue-row row align-items-center">
      <div class="progress-text text-left col=xs-12 col-sm-12 col-md-4 col-lg-3">AFTEREFFECTS</div>
      <div class="progress bar-lay md-progress col-xs-8 col-sm-8 col-md-7 col-lg-8" style="height: 2px">
      <div class="progress-bar bar-inside" role="progressbar" style="width: 98%; height: 10px" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="progress-text col-xs-1 col-sm-1 col-md-1 col-lg-1">98%</div>
</div>
</div><!--inside-right-end-->
          </div><!--skills-end-->
        </div><!--portfolio-end-->
  </section>
<section class="features container-fluid text-center">
  <p class=feature-header>SOME FEATURES</p>
  <div class="row">
    <div class="features-col text-center col-md-3 col-lg-3">
      <img class="img-fluid orn1" src="./images/orn1.png" alt="Shortcodes">
      <p class="feature-name">Shortcodes</p>
      <p class="feature-number">46</p>
    </div>
    <div class="features-col text-center col-md-3 col-lg-3">
        <img class="img-fluid orn2" src="./images/orn2.png" alt="Integrated Plugins">
        <p class="feature-name">Integrated Plugins</p>
        <p class="feature-number">128</p>
    </div>
    <div class="features-col text-center col-md-3 col-lg-3">
      <img class="img-fluid orn3" src="./images/orn3.png" alt="Creative Products">
      <p class="feature-name">Creative Products</p>
      <p class="feature-number">450</p>
    </div>
    <div class="features-col text-center col-md-3 col-lg-3">
      <img class="img-fluid orn4" src="./images/orn4.png" alt="">
      <p class="feature-name">Clients Worldwide</p>
      <p class="feature-number">100+</p>
    </div>
  </div>
</section>
<section class="blog container-fluid">
      <p class="blog-header text-center">BLOG POSTS</p>
      <p class="blog-subheader text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>
         ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
         <div class="card-deck">
           <div class="card blog-inside">
             <div class="img-wrap">
             <img class="card-img-top img-lay" src="./images/blog.png" alt="Card image cap">
             <div class="img-hover">
                  <div class="round-wrap d-flex justify-content-between">
                        <div class="link">

                        </div>
                        <div class="eye">

                        </div>
                  </div>
             </div>
             </div>
             <div class="card-body">
               <h5 class="card-title blog-head">Create Creative & Clean</h5>
               <p class="card-text blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
               <div class="attributes d-flex flex-row justify-content-between align-items-center">
                    <div class="date-wrap d-flex flex-row justify-content-around align-items-center">
                        <div><img src="./images/time.png" alt="time"></div>
                        <div>25 Jan 2015</div>
                    </div>
                    <div class="like-comments d-flex flex-row justify-content-around align-items-center">
                      <div><img src="./images/like.png" alt="time"></div>
                      <div>25</div>
                      <div><img src="./images/comment.png" alt="time"></div>
                      <div>11</div>
                    </div>
               </div>
             </div>
           </div>
           <div class="card blog-inside">
             <div class="img-wrap">
             <img class="card-img-top img-lay" src="./images/blog.png" alt="Card image cap">
             <div class="img-hover">
               <div class="round-wrap d-flex justify-content-between">
                     <div class="link">

                     </div>
                     <div class="eye">

                     </div>
               </div>
             </div>
             </div>
             <div class="card-body">
               <h5 class="card-title blog-head">Make A Sleek Break</h5>
               <p class="card-text blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
               <div class="attributes d-flex flex-row justify-content-between align-items-center">
                    <div class="date-wrap d-flex flex-row justify-content-around align-items-center">
                        <div><img src="./images/time.png" alt="time"></div>
                        <div>25 Jan 2015</div>
                    </div>
                    <div class="like-comments d-flex flex-row justify-content-around align-items-center">
                      <div><img src="./images/like.png" alt="time"></div>
                      <div>25</div>
                      <div><img src="./images/comment.png" alt="time"></div>
                      <div>11</div>
                    </div>
               </div>
             </div>
           </div>
           <div class="card blog-inside">
             <div class="img-wrap">
             <img class="card-img-top img-lay" src="./images/blog.png" alt="Card image cap">
             <div class="img-hover">
               <div class="round-wrap d-flex justify-content-between">
                     <div class="link">

                     </div>
                     <div class="eye">

                     </div>
               </div>
             </div>
             </div>
             <div class="card-body">
               <h5 class="card-title blog-head">Crative manipulations</h5>
               <p class="card-text blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
               <div class="attributes d-flex flex-row justify-content-between align-items-center">
                    <div class="date-wrap d-flex flex-row justify-content-around align-items-center">
                        <div><img src="./images/time.png" alt="time"></div>
                        <div>25 Jan 2015</div>
                    </div>
                    <div class="like-comments d-flex flex-row justify-content-around align-items-center">
                      <div><img src="./images/like.png" alt="time"></div>
                      <div>25</div>
                      <div><img src="./images/comment.png" alt="time"></div>
                      <div>11</div>
                    </div>
               </div>
             </div>
           </div>
         </div>

</section>
<section class="choose container-fluid text-center">
<p class="choose-header">CHOOSE PLAN</p>
<div class="row">
<div class="plan col-md-3 col-lg-3">
<div class="plan-inside text-center">
  <div class="plan-head text-center">
    <p class="plan-name">BASIC</p>
    <p class="plan-price">Free</p>
  </div>
    <p class="conditions"><span class="red-bold">20 </span>Pages</p>
    <p class="conditions"><span class="red-bold">2 </span>GB Storage</p>
    <p class="conditions"><span class="red-bold">150 </span>Members</p>
    <p class="conditions"><span class="red-bold">2 </span>Contributors</p>
      <button type="button" class="btn plan-btn">PURCHASE</button>
</div>
</div>
<div class="plan col-md-3 col-lg-3">
  <div class="plan-inside">
    <div class="plan-head text-center">
      <p class="plan-name">STANDART</p>
      <p class="plan-price">$24.00</p>
    </div>
    <p class="conditions"><span class="red-bold">25 </span>Pages</p>
    <p class="conditions"><span class="red-bold">10 </span>GB Storage</p>
    <p class="conditions"><span class="red-bold">300 </span>Members</p>
    <p class="conditions"><span class="red-bold">5 </span>Contributors</p>
      <button type="button" class="btn plan-btn">PURCHASE</button>
  </div>
</div>
<div class="plan col-md-3 col-lg-3">
  <div class="plan-inside">
    <div class="plan-head text-center">
      <p class="plan-name">PREMIUM</p>
      <p class="plan-price">$40.00</p>
    </div>
    <p class="conditions"><span class="red-bold">30 </span>Pages</p>
    <p class="conditions"><span class="red-bold">20 </span>GB Storage</p>
    <p class="conditions"><span class="red-bold">500 </span>Members</p>
    <p class="conditions"><span class="red-bold">10 </span>Contributors</p>
      <button type="button" class="btn plan-btn">PURCHASE</button>
  </div>
</div>
<div class="plan col-md-3 col-lg-3">
  <div class="plan-inside">
    <div class="plan-head text-center">
      <p class="plan-name">PROFESSIONAL</p>
      <p class="plan-price">$75.00</p>
    </div>
    <p class="conditions"><span class="red-bold">40 </span>Pages</p>
    <p class="conditions"><span class="red-bold">40 </span>GB Storage</p>
    <p class="conditions"><span class="red-bold">1000 </span>Members</p>
    <p class="conditions"><span class="red-bold">20 </span>Contributors</p>
      <button type="button" class="btn plan-btn">PURCHASE</button>
  </div>
</div>
</div>
</section>
<section class="get-touch text-center container-fluid">
  <p class="touch-header text-center">GET IN TOUCH</p>
  <p class="touch-subheader text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>
     ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
  <div class="form-wrapper container">
    <form class="" action="index.html" method="post">
      <div class="form-row text-left">
           <div class="form-group col-md-6">
             <label for="text">NAME <span>*</span></label>
             <input type="text" class="form-control" id="text">
           </div>
           <div class="form-group col-md-6">
             <label for="email">MAIL <span>*</span></label>
             <input type="email" class="form-control" id="email">
           </div>
          </div>
          <div class="form-group text-left">
           <label for="text">MESSAGE <span>*</span></label>
           <input type="text" class="form-control" id="inputAddress">
          </div>
            <button type="submit" class="btn form-btn">SEND MESSAGE</button>
    </form>
  </div>
</section>
<section class="map container-fluid d-flex justify-content-center align-items-center">
  <p>LOCATE ON MAP</p>
</section>
<footer class="container-fluid text-center">
  <img src="./images/logo.png" alt="logo">
  <p class="boostfolia">BOOSTFOLIA</p>
  <p class="slogan">MADE WITH LOVE BY CREATIVEPRODUCT</p>
  <div class="social d-flex flex-row justify-content-between">
      <div>
        <img src="./images/be-footer.png" alt="be">
      </div>
      <div>
        <img src="./images/tweet-foot.png" alt="tweeter">
      </div>
      <div>
        <img src="./images/facebook-footer.png" alt="facebook">
      </div>
  </div>
</footer>











    </div> <!--deneral-end-->
  </body>
</html>
