<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <div class="general-wrapper">
            <div class="two-boxes">
              <div class="header-image">
                          <div class="text-container">
                          <p class="picture">Picture perfect</p>
                          <br>
                          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                     tempor incididunt ut labore et dolore magna aliqua</p>
                          </div>
                          <img src="./images/iphone.png" alt="iphone">
                </div>
                <div class="left-right">
                <div class="start-left">
                        <h2>Start something new</h2>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</p>
                        <br>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        <br>
                        <p>eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                       aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                </div>
                <div class="start-right">
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                          consequuntur
                        magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <br>

                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci

                        velit, sed quia non numquam eius modi tempora
                        incidunt ut labore et dolore magnam  aliquam quaerat voluptatem.</p>
                </div>
                <div class="clearfix">
                </div>
              </div>
          </div> <!--two-boxes-->
        </div> <!--start-wrapper end-->
  <div class ="inside-wrapper">
    <div class="box-wrapper">
       <div class="first-row">
            <div class="design-quality box">
                    <h3>Design quality</h3>
                    <p class="text-block">Lorem ipsum dolor sit amet, consectetur
                    <br>
                    adipisicing elit, sed do eiusmod tempor incididunt
                    <br> ut adipisicing</p>
                    <p class="find-out-link"><a href="#">Find Out more →</a></p>
            </div>

        <div class="built box">
                    <h3>Built to last</h3>
                    <p class="text-block">Lorem ipsum dolor sit amet, consectetur
                      <br>
                       adipisicing elit, sed do eiusmod tempor incididunt
                       <br> ut adipisicing</p>
                    <p class="find-out-link"><a href="#">Find Out more →</a></p>
        </div>

        <div class="clients box">
                   <h3>Our clients</h3>
                    <p class="text-block-clients">Lorem ipsum dolor sit amet, consectetur
                      <br>
                       adipisicing elit, sed do eiusmod tempor incididunt</p>

                      <p class="find-out-link"><a href="#">Get insights →</a></p>
      </div>

      <div class="shoo box">
                  <h3>How to shop great</h3>
                  <p class="text-block">Lorem ipsum dolor sit amet, consectetur
                  <br>
                  adipisicing elit, sed do eiusmod tempor incididunt
                  <br>
                  ut adipisicing</p>
                  <p class="find-out-link"><a href="#">Find out more →</a></p>
      </div>
    </div><!--first-row-end-->

      <div class="second-row">
            <div class="why">
                <h3>Sign up & see why</h3>
                <p class="text-block-clients">Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod
                <br> tempor incididunt ut adipisicing</p>
                <p class="find-out-link"><a href="#">Find out more →</a></p>
            </div>

            <div class="perfect box">
               <h3>Design quality</h3>
               <p class="text-block">Lorem ipsum dolor sit amet, consectetur
                <br>
                  adipisicing elit, sed do eiusmod tempor incididunt
                  <br> ut adipisicing</p>
                  <p class="find-out-link"><a href="#">Find Out more →</a></p>
              </div>

           <div class="get box">
               <h3>Start something new</h3>
               <p class="text-block">Lorem ipsum dolor sit amet, consectetur
                 <br>
                  adipisicing elit, sed do eiusmod tempor incididunt
                  <br> ut adipisicing</p>
                 <p class="find-out-link"><a href="#">Get Started Now →</a></p>
           </div>
         </div><!--second-row-end-->
    </div><!--box-wrapper-end-->


    <div class="look-wrapper">
      <h3>A look at the details</h3>

      <div class="detail-box">
        <h4>Web based</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
           et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat.</p>
      </div>

      <div class="detail-box">
        <h4>Performance</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
           et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat.</p>
      </div>
      <div class="detail-box">
        <h4>Cultural</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
           et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat.</p>
      </div>
      <div class="detail-box">
        <h4>Sustainability</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
           et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat.</p>
      </div>
    </div> <!--look-wrapper-end-->

    <div class="wheel-wrapper">
            <div class="wheel-text">
            <h2>More power behind every pixel.</h2>
            <br>
            <p class="text-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
             et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat.</p>

              <p class="find-out-link"><a href="#">See the options →</a></p>
            </div>
        </div> <!--wheel-wrapper-end-->

          <div class="green-container">
                <h3>Reasons to get onboard</h3>
                <div class="green-box">
                      <h4>Web based</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                         et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                          ex ea commodo consequat.</p>
                </div>

          <div class="green-box">
                    <h4>Team login</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                       et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.</p>
          </div>
          <div class="green-box">
                      <h4>Great support</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                     et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                      ex ea commodo consequat.</p>
          </div>
        </div><!--green-container-end-->

        <div class="grey-container">
              <div class="solo">
                <div class="legacy-button">
                  LEGACY
                </div>
              <h3>Go it solo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                       et dolore magna aliqua.<br>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
              <div class="buy-now-button">
                  BUY NOW $9
              </div>
              <a href="#"><img src="./images/apple.png" alt="apple"></a>
              <a href="#"><img src="./images/windows.png" alt="windows"></a>
            </div>
            <div class="team-plan">
              <div class="popular-button">
                MOST POPULAR
              </div>
            <h3>Team Plan</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua.<br>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
            <div class="buy-now-button">
              BUY NOW $18
            </div>
            <a href="#"><img src="./images/apple.png" alt="apple"></a>
            <a href="#"><img src="./images/windows.png" alt="windows"></a>
            </div>
        </div>


        <div class="black-container">

                  <div class="get-touch">
                        <div class="header-touch">
                          <h4>Get in touch</h4>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br>
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
                             laboris nisi ut aliquip
                              ex ea commodo consequat.</p>
                    </div>
                    <div class="three-cols">
                            <div class="col col1">
                              <h4>Resources</h4>
                              <ul>
                                <li>Tour</li>
                                <li>Customers</li>
                                <li>Pricing and Plans</li>
                                <li>New Features</li>
                                <li>Education</li>
                              </ul>
                            </div>
                            <div class="col col2">
                              <h4>Features</h4>
                              <ul>
                                <li>Tour</li>
                                <li>Customers</li>
                                <li>Pricing and Plans</li>
                                <li>New Features</li>
                                <li>Education</li>
                              </ul>
                            </div>
                            <div class="col">
                              <h4>How to's</h4>
                              <ul>
                                <li>Tour</li>
                                <li>Customers</li>
                                <li>Pricing and Plans</li>
                                <li>New Features</li>
                                <li>Education</li>
                              </ul>
                            </div>

                          </div><!--three-cols-end-->
                    </div> <!--get-touch-end-->

                <div class="stay-touch">
                  <div class="header-touch">
                    <h4>Stay in touch</h4>
                    <form class="" action="index.html" method="post">
                      <input type="email" name="email">
                      <button type="button" name="button">✔</button>
                    </form>
                    <p class="spam">We don't send spam. Actually, who are we kidding, we'll spam <br>the shit out of your box.</p>
                  </div>
                </div>
                <div class="clearfix"> </div>
              </div><!--black-container-end-->
  <div> <!--inside-wrapper-end-->
</div> <!--general-wrap-->

  </body>
</html>
