<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../dist/css/main2.css">
    <title>Homepage</title>
  </head>
  <body>
<div class="general">
<a name="home"></a>
<section class="head container-fluid">
  <div class="head__logo-container">
      <div class="head__logo">
        AKAD.
      </div>
      <div class="head__nav container col-lg-6 col-md-6">
        <a class="head__item" href="#home">HOME</a>
        <p class="head__item">-</p>
        <a class="head__item" href="#about">ABOUT US</a>
        <p class="head__item">-</p>
        <a class="head__item" href="#services">SERVICES</a>
        <p class="head__item">-</p>
        <a class="head__item" href="#portfolio">PORTFOLIO</a>
        <p class="head__item">-</p>
        <a class="head__item" href="#blog">BLOG</a>
        <p class="head__item">-</p>
        <a class="head__item" href="#contact">CONTACT US</a>
      </div>
      <div class="head__hamburger">
        <span class="head__icon closed" id="menuBtn"></span>
        <nav class="head__menu-container closed" id="menuContainer">
              <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT US</a></li>
              </ul>
          </nav>
      </div>
    </div>
    <div class="head__declaration text-сenter container">
        <div class="head__subheader_turquoise text-center container">WE'RE</div>
        <div class="head__header_gray text-center container col-lg-6 col-md-6 col-sm-12 col-12">CREATIVE AGENCY</div>
        <div class="head__text text-center container">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </div>
      <div class="history container">
        <a name="about"></a>
        <div class="history__photo col-lg-5 col-md-12 col-sm-12">
          <img class="img-fluid" src="./img/table.png">
        </div>
        <div class="history__description col-lg-6 col-md-12 col-sm-12">
          <div class="history__header text-left">
            HISTORY OF AGENCY
            <div class="history__decoration">

            </div>
          </div>
          <p class="history__text">Porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia
             non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.
              Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid
               ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse.</p>
          <div class="history__button">
            READ MORE
          </div>
        </div>
    </div>
</section>
<section class="choose container-fluid">
  <a name="services"></a>
  <div class="choose__header text-left">
    WHY CHOOSE US
    <div class="choose_decoration">
    </div>
  </div>
  <p class="choose__text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</section>

<section class="reasons container-fluid">
    <div class="reasons__left col-lg-6 col-md-12 col-sm-12">
    <div class="reasons__col container">
        <div class="reasons__block reasons__block_margin">
          <img src="./img/infinity.png">
          <p class="reasons__header">UNLIMITED OPTIONS</p>
          <p class="reasons__points">BRANDING</p>
          <p class="reasons__points">DESIGN & COPYWRITING</p>
          <p class="reasons__points">CONCEPT DEVELOPMENT</p>
          <p class="reasons__points">USER EXPERIENCE</p>
        </div>

        <div class="reasons__block">
          <img src="./img/cart.png">
          <p class="reasons__header">E-COMMERCE</p>
          <p class="reasons__points">PROTOTYPING</p>
          <p class="reasons__points">TECHNICAL CONSULTING</p>
          <p class="reasons__points">WEB APPLICATIONS</p>
          <p class="reasons__points">QUALITY TESTING</p>
        </div>
      </div>
    <div class="reasons__col d-flex flex-column container">
      <div class="reasons__block  reasons__block_margin">
        <img src="./img/rows.png">
        <p class="reasons__header">DESIGN & DEVELOPMENT</p>
        <p class="reasons__points">INFORMATION ARCHITECTURE</p>
        <p class="reasons__points">INTERFACE DESIGN</p>
        <p class="reasons__points">PRODUCT DESIGN</p>
        <p class="reasons__points">INREGRATED COMPANIES</p>
      </div>
      <div class="reasons__block">
        <img src="./img/customizable.png">
        <p class="reasons__header">CUSTOMIZABLE DESIGN</p>
        <p class="reasons__points">INFORMATION ARCHITECTURE</p>
        <p class="reasons__points">INTERFACE DESIGN</p>
        <p class="reasons__points">PRODUCT DESIGN</p>
        <p class="reasons__points">INREGRATED COMPANIES</p>
      </div>
    </div>

  </div>
  <div class="reasons__img col-lg-5 col-md-5 col-sm-5">
    <img class="img-fluid" src="./img/28.png">
  </div>
</section>
<section class="container-fluid portfolio">
  <a name="portfolio"></a><a name="services">
  <div class="portfolio__header text-left">
    <div class="portfolio__decoration">
    </div>
    OUR PORTFOLIO
  </div>
  <p class="portfolio__text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</section>
<section class="categories container-fluid">
  <div class="categories__menu col-lg-3 col-md-12 col-sm-12">
    <p class="categories__header">CHOOSE<br>CATEGORY</p>
    <p class="categories__marker">ALL</p>
    <div class="categories__list">
      <a class="categories__item " href="#">WEBDESIGN</a>
      <a class="categories__item" href="#">GRAPHIC DESIGN</a>
      <a class="categories__item" href="#">FASHION</a>
      <a class="categories__item" href="#">LOGO DESIGN</a>
      <a class="categories__item" href="#">ADVERTISING</a>
    </div>
  </div>

  <div class="categories__preview col-lg-9 col-md-12 col-sm-12 container">
     <div class="categories__col  col-lg-4 col-md-4 container">
        <div><img class="img-fluid categories__img_padding-right" src="./img/stairs.png"></div>
        <div><img class="img-fluid categories__img_padding-right" src="./img/bottles.png"></div>
        <div><img class="img-fluid categories__img_padding-right" src="./img/bottle-cow.png"></div>
     </div>
     <div class="categories__col col-lg-4 col-md-4 container">
       <div><img class="img-fluid categories__img_padding-right" src="./img/pine.png"></div>
       <div><img class="img-fluid categories__img_padding-right" src="./img/roam.png"></div>
       <div><img  class="img-fluid categories__img_padding-right" src="./img/milk.png"></div>
     </div>
     <div class="categories__col col-lg-4 col-md-4 container">
       <div><img class="img-fluid" src="./img/box.png"></div>
       <div><img class="img-fluid" src="./img/drink.png"></div>
       <div><img class="img-fluid" src="./img/pencils.png"></div>
     </div>
  </div>
</section>
<section class="contacts container-fluid">
  <a name="blog"><a name="contact">
    <div class="together text-left container col-lg-6 col-md-12 col-sm-12">
      <p class="together__header">YOU THINK WE'RE COOL? LET'S WORK TOGETHER</p>
      <a class="together__button" href="#">GET IN TOUCH</a>
    </div>
    <div class="email container text-left col-lg-6 col-md-12 col-sm-12">
      <p class="email__header">STAY INFORMED WITH OUR <br> NEWSLETTER</p>
      <p class="email__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <form class="email__form" action="index.html" method="post">
        <input class="email__input col-8" placeholder="E-mail" type="email" name="email">
        <button class="email__button col-3 "type="button" name="button">SEND</button>
      </form>
    </div>
</section>
<footer class="foot container-fluid">
  <div class="foot__nav container col-lg-6 col-md-12 col-sm-12">
    <a class="foot__item" href="#home">HOME</a>
    <p class="foot__item">-</p>
    <a class="foot__item" href="#about">ABOUT US</a>
    <p class="foot__item">-</p>
    <a class="foot__item" href="#services">SERVICES</a>
    <p class="foot__item">-</p>
    <a class="foot__item" href="#portfolio">PORTFOLIO</a>
    <p class="foot__item">-</p>
    <a class="foot__item" href="#blog">BLOG</a>
    <p class="foot__item">-</p>
    <a class="foot__item" href="#contact">CONTACT US</a>
  </div>
<div class="foot__networks container col-lg-2 col-md-3 col-sm-3">
  <img src="./img/fb.png">
  <img src="./img/twitter.png">
  <img src="./img/youtube.png">
  <img src="./img/linkedin.png">
  <img src="./img/pinterest.png">
  <img src="./img/instagram.png">
</div>
</footer>

</div><!--end of general-->
<script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
