<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <title>Curriculum Vitae|Nils Holgersson</title>
    <meta name="viewport" content="width=device-width"/>
  </head>

  <body>
    <div class="wrapper">

      <div class="leftcol">

        <div class="photo-name">
          <img class="photo" src="./images/photo.jpg" alt="candidate photo">
          <h1 class="headers" id="nilsok">NILS</h1>
          <h2 class="headers" id="holg">HOLGERSSON</h2>
          <h4 class="headers" id="position">GRAPHIC DESIGNER</h4>
      </div>

        <div class="profile">
            <div class="headings-cont">
                  <img class="icons" src="./images/profile.jpg" alt="profile picture">
                  <br>
                  <p class="lil-headings">PROFILE</p>
                  <br>
                  <br>
            </div>
            <p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
   Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a,
    venenatis vitae, justo. Nullam dictum felis eu <span class="textbold"> pede mollis pretium. Integer tincidunt. Cras dapibus.
     Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
      eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus
       varius laoreet. Quisque rutrum.</span></p>
        </div>

        <div class="contacts">
          <div class="headings-cont">
                <img class="icons" src="./images/contacts.jpg" alt="contacts">
                <br>
                <p class="lil-headings">CONTACTS</p>
                <br>
                <br>
            </div>
          <ul type="none">
            <li><span> ADRESS </span>	Fish'n'Chips Street, Belfast, UK </li>
            <li><span> E-MAIL </span>	nils.holgersson@design.uk </li>
            <li><span> PHONE </span>	+44 11 555 55 55 </li>
            <li><span> WEBSITE </span>	www.nilsdesigner.com </li>
          </ul>
        </div>

        <div class="skills-head">
          <div class="headings-cont">
                <img class="icons" src="./images/skills.jpg" alt="skills">
                <br>
                <p class="lil-headings">SKILLS</p>
                <br>
                <br>
            </div>
                      <p class="skills">CREATIVE</p>
              <img class="skillpics" src="./images/creative.jpg" alt="creative">
              <p class="skills">TEAMWORK</p>
              <img class="skillpics" src="./images/teamwork.jpg" alt="teamwork">
              <p class="skills">INNOVATE</p>
              <img class="skillpics" src="./images/innovate.jpg" alt="innovate">
              <p class="skills">COMMUNICATION</p>
              <img class="skillpics" src="./images/communication.jpg" alt="communication">
          </div>
</div>

    <div class="rightcol">
      <div class="education">
        <div class="headings-cont2">
              <img class="icons" src="./images/education.jpg" alt="education">
              <br>
              <p class="lil-headings">EDUCATION</p>
              <br>
              <br>
          </div>
          <p class="dates"><span class="master">MASTER DEGREE</span>//Feb 2011 - Jun 2014 </p>
          <p class="univ">FISHER's BAY UNIVERSITY</p>
            <p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque</p>

          <p class="dates"><span class="master">MASTER DEGREE</span>//Feb 2011 - Jun 2014 </p>
          <p class="univ">FISHER's BAY UNIVERSITY</p>
          <p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque</p>

          <p class="dates"><span class="master">MASTER DEGREE</span>//Feb 2011 - Jun 2014 </p>
          <p class="univ">FISHER's BAY UNIVERSITY</p>
          <p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque</p>

          <p class="dates"><span class="master">MASTER DEGREE</span>//Feb 2011 - Jun 2014 </p>
        <p class="univ">FISHER's BAY UNIVERSITY</p>
        <p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
          Donec quam felis, ultricies nec, pellentesque</p>
          </div>

          <div class="experience">
            <div class="headings-cont2">
                  <img class="icons" src="./images/experience.jpg" alt="experience">
                  <br>
                  <p class="lil-headings">EXPERIENCE</p>
                  <br>
                  <br>
              </div>

    <p class="dates"><span class="master">COMPANY NAME</span>//Feb 2011 - Jun 2014 </p>
    <p class="univ">YOUR JOB HERE</p>
    <p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
      Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque</p>

      <p class="dates"><span class="master">COMPANY NAME</span>//Feb 2011 - Jun 2014 </p>
    <p class="univ">YOUR JOB HERE</p>
    <p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
      Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque</p>

    <p class="dates"><span class="master">COMPANY NAME</span>//Feb 2011 - Jun 2014 </p>
  <p class="univ">YOUR JOB HERE</p>
  <p class="desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Donec quam felis, ultricies nec, pellentesque</p>
</div>

<div class="software">
  <div class="headings-cont2">
        <img class="icons" src="./images/software.jpg" alt="software">
        <br>
        <p class="lil-headings">SOFTWARE</p>
        <br>
        <br>
    </div>
  </div>
        <div class="table-soft">

              <div class="first-three">
                <span class="soft">PHOTOSHOP </span><img class="softimages" src="./images/photoshop.jpg" alt="photoshop">
                <span class="soft">DREAMWEAVER </span><img class="softimages" src="./images/dreamweaver.jpg" alt="dreamweaver">
                <span class="soft">ILLUSTRATOR </span><img class="softimages" src="./images/illustrator.jpg" alt="illustrato">
              </div>
              <div class="second-three">
                <span class="soft">AFTEREFFECTS </span><img class="softimages" src="./images/aftereffects.jpg" alt="aftereffects">
                <span class="soft">INDESIGN </span><img class="softimages" src="./images/indesign.jpg" alt="indesign">
                <span class="soft">HTML&CSS3 </span><img class="softimages" src="./images/htmlcss.jpg" alt="htmlcss">
</div>
  </div>
</div>
</div>
  </body>

</html>
