<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Business</title>
      <link rel="stylesheet" href="./styles/reset.css">
      <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
<div class="general">
      <div class="header">
            <div class="header__logo">
                <img src="./images/logo.png" alt="Logo">
            </div>
            <div class="header__menu">
              <a href="#" class="header__link">HOME</a>
              <a href="#" class="header__link">SERVICE</a>
              <a href="#" class="header__link">ABOUT US</a>
              <a href="#" class="header__link">PRICING TABLE</a>
              <a href="#" class="header__link">HOW IT WORKS</a>
              <a href="#" class="header__link">HAPPY CLIENTS</a>
              <a href="#" class="header__link">CONTACT US</a>
            </div>
      </div><!--header-end-->
      <div class="business-container">
              <div class="business-container__header">
                BOOST UP YOUR LOCAL BUSINESS
              </div>
              <div class="business-container__subheader">
                Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum typesetting
              </div>
                        <form class="business-container__form" action="index.html" method="post" autocomplete="on">
                        <input class="business-container__input business-container__input_name" type="text" name="" value="" placeholder="Full Name">
                        <input class="business-container__input business-container__input_email" type="email" name="" value="" placeholder="Email Adress">
                        <input class="business-container__input business-container__input_number" type="text" name="" value="" placeholder="Phone Number">
                        <button class="business-container__input_button" type="button" name="button">REQUEST A QUOTE</button>
                      </form>
              <img class="business-container__img" src="./images/laptop.png" alt="">
      </div><!--business-container-end-->
      <div class="services-container">
                <p class="services-container__header">Our services</p>
                <p class="services-container__text">Lorem ipsum is simply dummy business industry</p>

              <div class="inner-services">
                    <div class="inner-services__item">
                        <div class="inner-services__img">
                          <img src="./images/icons.png" alt="">
                        </div>
                        <div class="inner-services__text">
                            <div class="inner-services__header">
                                font-awesome icons
                            </div>
                            <div class="inner-services__description">
                              Lorem ipsum is simply dummy text od the printing and typesetting
                              industry. Lorem ipsum has been the industry's standart dummy text ever since
                                1500s, when an uknown printer.
                            </div>
                        </div>
                    </div><!--inner-services-ITEM-end-->
                    <div class="inner-services__item">
                        <div class="inner-services__img">
                          <img src="./images/responsive.png" alt="">
                        </div>
                        <div class="inner-services__text">
                            <div class="inner-services__header">
                                fully responsive design
                            </div>
                            <div class="inner-services__description">
                            Many desktop publishing pakages and web page editors now use Lorem Ipsum
                            as their default model text, and a search for Lorem ipsum will uncover many web sites in their infancy.
                            </div>
                        </div>
                    </div><!--inner-services-ITEM-end-->
                    <div class="inner-services__item">
                        <div class="inner-services__img">
                          <img src="./images/contactform.png" alt="">
                        </div>
                        <div class="inner-services__text">
                            <div class="inner-services__header">
                              working contact form
                            </div>
                            <div class="inner-services__description">
                              Lorem ipsum is simply dummy text od the printing and typesetting
                              industry. Lorem ipsum has been the industry's standart dummy text ever since
                                1500s, when an uknown printer.
                            </div>
                        </div>
                    </div><!--inner-services-ITEM-end-->
                    <div class="inner-services__item">
                        <div class="inner-services__img">
                          <img src="./images/retinaready.png" alt="">
                        </div>
                        <div class="inner-services__text">
                            <div class="inner-services__header">
                                retina ready icons here
                            </div>
                            <div class="inner-services__description">
                              Lorem ipsum is simply dummy text od the printing and typesetting
                              industry. Lorem ipsum has been the industry's standart dummy text ever since
                                1500s, when an uknown printer.
                            </div>
                        </div>
                    </div><!--inner-services-ITEM-end-->
                    <div class="inner-services__item">
                        <div class="inner-services__img">
                          <img src="./images/friendlycode.png" alt="">
                        </div>
                        <div class="inner-services__text">
                            <div class="inner-services__header">
                                friendly code
                            </div>
                            <div class="inner-services__description">
                              Lorem ipsum is simply dummy text od the printing and typesetting
                              industry. Lorem ipsum has been the industry's standart dummy text ever since
                                1500s, when an uknown printer.
                            </div>
                        </div>
                    </div><!--inner-services-ITEM-end-->
                    <div class="inner-services__item">
                        <div class="inner-services__img">
                          <img src="./images/flattrendy.png" alt="">
                        </div>
                        <div class="inner-services__text">
                            <div class="inner-services__header">
                                flat trendy landing page
                            </div>
                            <div class="inner-services__description">
                              Lorem ipsum is simply dummy text od the printing and typesetting
                              industry. Lorem ipsum has been the industry's standart dummy text ever since
                                1500s, when an uknown printer.
                            </div>
                        </div>
                    </div><!--inner-services-ITEM-end-->
              </div><!--inner-services-end-->
            </div> <!--services-container-end-->
            <div class="about-container">
              <div class="about-container__img"></div>
              <div class="about-container__text">
                    <div class="about-container__header">
                      about us
                    </div>
                    <div class="about-container__description">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                      Lorem Ipsum has been the industry's standart dummy text ever since the 1500s, when an
                      unknown printer took a galley of type and scrambled it to make a type specimen
                      book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                       It was popularised in the ore recently with desktop publishong software like Aldus PageMaker including versions of Lorem Ipsum.
                    </div>
                    <div class="about-container-button"><a class="about-container__link" href="#">
                      read more</div>
                    </a>
              </div>
            </div><!--about-container-end-->
            <div class="price-container">
                        <p class="price-container__header">Choose your price</p>
                        <p class="price-container__text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>

                      <div class="block-container">
                              <div class="block-container__block">
                                    <div class="block-container__heading">
                                      Basic plan
                                    </div>
                                    <div class="block-container__price">
                                      <span class="block-container__price_top">$</span>22
                                    </div>
                                    <div class="block-container__period">
                                      per month
                                    </div>
                                    <div class="block-container__row">
                                        <div class="block-container__possibilities">
                                          1 account
                                        </div>
                                        <div class="block-container__possibilities">
                                          8 hour support
                                        </div>
                                        <div class="block-container__possibilities">
                                          custom cloud services
                                        </div>
                                    </div>
                                    <a class="block-container__link" href="#"><div class="block-container__button">
                                      get started
                                    </div></a>
                              </div>
                              <div class="block-container__block">
                                <div class="block-container__heading">
                                  Premium plan
                                </div>
                                <div class="block-container__price">
                                  <span class="block-container__price_top">$</span>42
                                </div>
                                <div class="block-container__period">
                                  per month
                                </div>
                                <div class="block-container__row">
                                    <div class="block-container__possibilities">
                                      2 accounts
                                    </div>
                                    <div class="block-container__possibilities">
                                    100mb storage
                                    </div>
                                    <div class="block-container__possibilities">
                                      custom cloud services
                                    </div>
                                </div>
                                <a class="block-container__link" href="#"><div class="block-container__button">
                                  get started
                                </div></a>
                              </div>
                              <div class="block-container__block">
                                <div class="block-container__heading">
                                  Gold plan
                                </div>
                                <div class="block-container__price">
                                <span class="block-container__price_top">$</span>62
                                </div>
                                <div class="block-container__period">
                                  per month
                                </div>
                                <div class="block-container__row">
                                    <div class="block-container__possibilities">
                                      8 accounts
                                    </div>
                                    <div class="block-container__possibilities">
                                      24 hour support
                                    </div>
                                    <div class="block-container__possibilities">
                                      custom cloud services
                                    </div>
                                </div>
                                <a class="block-container__link" href="#"><div class="block-container__button">
                                  get started
                                </div></a>
                              </div>
                      </div><!--block-container-end-->
                    </div><!--price-container-end-->
                      <div class="work-container">
                        <p class="work-container__header">How it works</p>
                        <p class="work-container__text">Lorem Ipsum is simply dummy Business industry</p>

                        <div class="work-container__blocks">
                        <div class="work-container__block">
                            <div class="work-container__img">
                              <img src="./images/step1.png" class="work-container__img_centered" alt="step 1">
                            </div>
                            <div class="work-container__subheader">
                              step 1
                            </div>
                            <div class="work-container__subtext">
                              Lorem ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem ipsum has been
                            </div>
                            <div class="work-container__row work-container__row_left">
                              <img src="./images/step1-2.png" alt="">
                            </div>
                        </div>

                        <div class="work-container__block">
                          <div class="work-container__img">
                            <img src="./images/step2.png" class="work-container__img_centered" alt="step 1">
                          </div>
                          <div class="work-container__subheader">
                            step 2
                          </div>
                          <div class="work-container__subtext">
                            Lorem ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem ipsum has been
                          </div>
                          <div class="work-container__row work-container__row_center">
                            <img src="./images/step2-3.png" alt="">
                          </div>
                        </div>

                        <div class="work-container__block">
                          <div class="work-container__img">
                            <img src="./images/step3.png" class="work-container__img_centered" alt="step 1">
                          </div>
                          <div class="work-container__subheader">
                            step 3
                          </div>
                          <div class="work-container__subtext">
                            Lorem ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem ipsum has been
                          </div>
                          <div class="work-container__row work-container__row_right">
                            <img src="./images/step1-2.png" alt="">
                          </div>
                        </div>

                        <div class="work-container__block">
                          <div class="work-container__img">
                            <img src="./images/step4.png" class="work-container__img_centered" alt="step 1">
                          </div>
                          <div class="work-container__subheader">
                            step 4
                          </div>
                          <div class="work-container__subtext">
                            Lorem ipsum is simply dummy text of the printing and typesetting ind ustry. Lorem ipsum has been
                          </div>
                        </div>
                      </div><!--work-container__blockS-end-->
                        <div class="work-container__button">
                         get start now
                        </div>
                        </div><!--work-container-end-->
                        <div class="happy-container">

                                      <p class="happy-container__header">happy clients</p>
                                      <p class="happy-container__subheader">We are explaining who is using our business solutions</p>

                                  <div class="happy-container__blocks">
                                          <div class="happy-container__block">
                                                <div class="happy-container__img">
                                                  <img src="./images/darwin.png" alt="Darwin">
                                                </div>
                                                <div class="happy-container__text">
                                                  <p class="happy-container__review"><span class="quotes">&#10077; </span>Lorem Ipsum is simply dummy text of the printing and tyoesetting undustry.
                                                    Lorem Ipsum has been the industry standart dummy text ever since the 1500s, when an unknown printer
                                                     took a galley of type ans scrambled it to make.<span class="quotes"> &#10078;</span></p>
                                                     <p class="happy-container__name"><span class="happy-container__name happy-container__name_orange">darwin michle, </span>project manager</p>
                                                </div>
                                          </div>
                                          <div class="happy-container__block">
                                            <div class="happy-container__img">
                                              <img src="./images/madam.png" alt="Madam">
                                            </div>
                                            <div class="happy-container__text">
                                              <p class="happy-container__review"><span class="quotes">&#10077; </span>Lorem Ipsum is simply dummy text of the printing and tyoesetting undustry.
                                                Lorem Ipsum has been the industry standart dummy text ever since the 1500s, when an unknown printer
                                                 took a galley of type ans scrambled it to make.<span class="quotes"> &#10078;</span></p>
                                                 <p class="happy-container__name"><span class="happy-container__name happy-container__name_orange">madam elisabeth, </span>creative director</p>
                                            </div>
                                          </div>
                                          <div class="happy-container__block">
                                            <div class="happy-container__img">
                                              <img src="./images/clips.png" alt="Clips">
                                            </div>
                                            <div class="happy-container__text">
                                              <p class="happy-container__review"><span class="quotes">&#10077; </span>Lorem Ipsum is simply dummy text of the printing and tyoesetting undustry.
                                                Lorem Ipsum has been the industry standart dummy text ever since the 1500s, when an unknown printer
                                                 took a galley of type ans scrambled it to make.<span class="quotes"> &#10078;</span></p>
                                                 <p class="happy-container__name"><span class="happy-container__name happy-container__name_orange">clips arter, </span>lipsum director</p>
                                            </div>
                                          </div>
                                          <div class="happy-container__block">
                                            <div class="happy-container__img">
                                              <img src="./images/zam.png" alt="zam">
                                            </div>
                                            <div class="happy-container__text">
                                              <p class="happy-container__review"><span class="quotes">&#10077; </span>Lorem Ipsum is simply dummy text of the printing and tyoesetting undustry.
                                                Lorem Ipsum has been the industry standart dummy text ever since the 1500s, when an unknown printer
                                                 took a galley of type ans scrambled it to make.<span class="quotes"> &#10078;</span></p>
                                                 <p class="happy-container__name"><span class="happy-container__name happy-container__name_orange">zam cristafr, </span>manager</p>
                                            </div>
                                          </div>
                                  </div>
                        </div><!--happy-container-end-->
                        <div class="newsletter-container">

                                  <p class="newsletter-container__header">newsletter</p>
                                  <p class="newsletter-container__text">Lorem ipsum is simply dummy Business industry</p>


                          <form class="newsletter-container__form" action="index.html" method="post" autocomplete="on">
                            <input class="newsletter-container__item newsletter-container__item_name" type="text" name="" value="" placeholder="Name">
                            <input class="newsletter-container__item newsletter-container__item_email" type="email" name="" value="" placeholder="Email Adress">
                            <button class="newsletter-container__item newsletter-container__button" type="button" name="button">REQUEST A QUOTE</button>
                          </form>
                        </div><!--newsletter-container-end-->
                        <div class="map-container">
                          <div class="map">
                              <div class="map__rounds">
                                      <div class="map__address">
                                        <p class="map__header">address</p>
                                        <p class="map__text">Business street <br> Second north section <br> Bavani nagar.<br> Call: +987-9976-999</p>
                                        <p class="map__email">info@businessface.com</p>
                                      </div>
                                      <div class="map__logo">
                                        <img class= "map__img"src="./images/logo.png" alt="Logo">
                                      </div>
                              </div>
                            </div>
                        </div><!--map-container-end-->
                        <footer class="footer">
                          <div class="footer__menu">
                            <a href="#" class="footer__link">HOME</a>
                            <a href="#" class="footer__link">SERVICE</a>
                            <a href="#" class="footer__link">ABOUT US</a>
                            <a href="#" class="footer__link">PRICING TABLE</a>
                            <a href="#" class="footer__link">HOW IT WORKS</a>
                            <a href="#" class="footer__link">HAPPY CLIENTS</a>
                            <a href="#" class="footer__link">CONTACT US</a>
                          </div>
                          <div class="footer__phone">
                              <div class="footer__img">
                                <img src="./images/phone-big.png" alt="call us">
                              </div>
                              <div class="footer__number">
                                +987 9976 999
                              </div>
                          </div>
                          <div class="socnet-container">
                                <div class="socnet-container__item">
                                  <img src="./images/twitter.png" alt="tweeter">
                                </div>
                                <div class="socnet-container__item">
                                  <img src="./images/facebook.png" alt="facebook">
                                </div>
                                <div class="socnet-container__item">
                                  <img src="./images/googleplus.png" alt="G+">
                                </div>
                                <div class="socnet-container__item">
                                  <img src="./images/linkedin.png" alt="linkedin">
                                </div>
                          </div>



                        </footer>




</div><!--general-end-->








  </body>
</html>
