<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To register fill the form</title>
  </head>
  <body>
    <form class="#" action="index.html" method="get">
      <fieldset>
        <legend>Fill the form below</legend>
        <input id="lastname" type="text" name="lastname">
        <label for="lastname">Last name</label>
        <br>
        <br>
        <input id="name" type="text" name="name">
        <label for="name">Name</label>
        <br>
        <br>
        <input id="date" type="date" name="date">
        <label for="date">Date of birth</label>
        <br>
        <br>
        <input id="email" type="email" name="email">
        <label for="email">E-mail</label>
        <br>
        <br>
        <input id="password" type="password" name="password">
        <label for="password">Password</label>
        <br>
        <br>
        <input id="password" type="password" name="password">
        <label for="password">Repeat Password</label>
        <br>
        <br>
        <input id="file" type="file" name="file">
        <label for="file">Upload the photo</label>
        <br>
        <br>
        <textarea name="textarea" rows="8" cols="80">Some words about yourself</textarea>
        <br>
        <br>
        <button type="submit" name="button">Submit form</button>
      </fieldset>
      </form>

  </body>
</html>
